version: "3"

services:
  db:
    image: mysql:5.7
    container_name: mysql_piscator
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'Pythonic'
      MYSQL_DATABASE: 'piscator'
      MYSQL_USER: 'root'
     
       